MONGODB_URI = 'mongodb+srv://kameyawdoctors:qwerty123@cluster0.npd3e.mongodb.net'
CLOUDINARY_NAME = 'dqxa8ejep'
CLOUDINARY_API_KEY = '814723647427215'
CLOUDINARY_SECRET_KEY = 'bcxG08x9MgaoR3D9LwFaacfxrok'
ADMIN_EMAIL = 'admin1@demo.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'myjwtSECRET'